apiVersion: v1
kind: Secret
metadata:
  name: database-config
  namespace: dev
type: Opaque
data:
  DB_HOST: bGFtYmRhLXBvc3RncmVz
  DB_PORT: NTQzMg==
  DB_USER: ZGF0YWVuZw==
  DB_PASSWORD: c2VjdXJlMTIz
  DB_NAME: ZmluYW5jZQ==
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4xMjM=
  POSTGRES_USER: ZGF0YWVuZw==
  POSTGRES_PASSWORD: c2VjdXJlMTIz
  POSTGRES_DB: ZmluYW5jZQ==


